VITE_SUPABASE_PROJECT_ID="uirbicdwikvgnuounlia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpcmJpY2R3aWt2Z251b3VubGlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMTk2NDAsImV4cCI6MjA4MTg5NTY0MH0.BfT2D31nTM7C2Zb5oQpG5kk5HlKracxauV9WGzRLIEg"
VITE_SUPABASE_URL="https://uirbicdwikvgnuounlia.supabase.co"
